{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../cypress/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "incremental": true,
    "types": ["cypress","node"],
    "experimentalDecorators": true
  },
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs",
      "types": ["cypress", "jest"],
      "experimentalDecorators": true,
      "paths": {
        "@/*": ["../cypress/*"]
      }
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "../cypress/*.cy.ts",
    "**/*.tsx",
    "../node_modules/cypress",
    "../node_modules/@cypress",
    "node_modules",   
    "../cypress.config.ts"
  ]
}

